<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.example.services.voiceinteraction.SahNajVoiceInteractionSessionService"
    android:recognitionService="com.example.services.voiceinteraction.SahNajRecognitionService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />

